<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.BookOrderController">
   <children>
      <AnchorPane layoutX="245.0" prefHeight="42.0" prefWidth="1054.0" style="-fx-background-color: #616161;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="966.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/notification_30px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1006.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/settings_30px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="245.0" layoutY="42.0" prefHeight="573.0" prefWidth="1054.0">
         <children>
            <Button layoutX="691.0" layoutY="475.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: #212121;" text="&lt;&lt;" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="737.0" layoutY="475.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: #212121;" text="&gt;&gt;" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutX="193.0" layoutY="69.0" prefHeight="395.0" prefWidth="587.0" style="-fx-border-color: black; -fx-border-width: 2 2;">
              <columns>
                <TableColumn fx:id="isbn" prefWidth="165.0" text="ISBN" />
                <TableColumn fx:id="id" prefWidth="258.0" text="Order_ID" />
                  <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="162.0" text="Quantity" />
              </columns>
            </TableView>
            <TextField fx:id="confirm_isbn" layoutX="193.0" layoutY="475.0" prefHeight="31.0" prefWidth="158.0" promptText="ISBN">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </TextField>
            <Button layoutX="372.0" layoutY="475.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #212121;" text="Confirm Order" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="14.0" prefHeight="42.0" prefWidth="587.0" text="Current Books-Orders" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="613.0" prefWidth="177.0" style="-fx-background-color: #212121;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="34.0" prefHeight="42.0" prefWidth="245.0" text="   Book Store" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="56.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1;">
               <image>
                  <Image url="@../icons/search_64px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="51.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1;">
               <image>
                  <Image url="@../icons/account_30px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="71.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1;">
               <image>
                  <Image url="@../icons/shopping_cart_30px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/book_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="56.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1;">
               <image>
                  <Image url="@../icons/home_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="63.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1;">
               <image>
                  <Image url="@../icons/maintenance_30px.png" />
               </image>
            </ImageView>
            <Button layoutY="152.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="50.0" prefWidth="245.0" style="-fx-background-color: #616161;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="225.0" mnemonicParsing="false" onAction="#goToSearch" prefHeight="50.0" prefWidth="245.0" style="-fx-background-color: #616161;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="295.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="50.0" prefWidth="245.0" style="-fx-background-color: #616161;" text="Cart" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="366.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="50.0" prefWidth="245.0" style="-fx-background-color: #616161;" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="440.0" mnemonicParsing="false" onAction="#goToManage" prefHeight="50.0" prefWidth="245.0" style="-fx-background-color: #616161;" text="Manage" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="53.0" layoutY="513.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #616161;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
